{
  "name": "@ardata-tech/qubic-connect",
  "version": "0.0.3",
  "description": "Manage Qubic assets and connect to Qubic apps with MetaMask.",
  "main": "src/index.js",
  "scripts": {
    "serve": "mm-snap build && mm-snap serve",
    "start": "mm-snap watch",
    "build": "mm-snap build",
    "deploy": "npm build && mm-snap manifest && npm publish",
    "test": "jest"
  },
  "homepage": "https://github.com/ardata-tech/qubic-connect",
  "author": "apquinit <alex@ardata.tech>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ardata-tech/qubic-connect.git"
  },
  "bugs": "https://github.com/ardata-tech/qubic-connect/issues",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@babel/runtime": "7.21.5",
    "@metamask/key-tree": "7.0.0",
    "@metamask/snaps-cli": "6.2.1",
    "@metamask/snaps-sdk": "6.0.0",
    "@qubic-lib/qubic-ts-library": "0.1.2",
    "qubic-ts-library": "0.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "logo.svg",
    "snap.manifest.json"
  ]
}
